%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5*%
%TF.CreationDate,2022-08-02T09:40:57-05:00*%
%TF.ProjectId,TLE493d-W2B6-board,544c4534-3933-4642-9d57-3242362d626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5) date 2022-08-02 09:40:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD13RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X130862500Y-78050000D03*
X130862500Y-79000000D03*
X130862500Y-79950000D03*
X133137500Y-79950000D03*
X133137500Y-79000000D03*
X133137500Y-78050000D03*
%TD*%
D11*
%TO.C,R1*%
X121000000Y-102087500D03*
X121000000Y-103912500D03*
%TD*%
D12*
%TO.C,R2*%
X124000000Y-99825000D03*
X124000000Y-98000000D03*
%TD*%
D10*
%TO.C,U1*%
X142862500Y-89050000D03*
X142862500Y-90000000D03*
X142862500Y-90950000D03*
X145137500Y-90950000D03*
X145137500Y-90000000D03*
X145137500Y-89050000D03*
%TD*%
%TO.C,U2*%
X130862500Y-101050000D03*
X130862500Y-102000000D03*
X130862500Y-102950000D03*
X133137500Y-102950000D03*
X133137500Y-102000000D03*
X133137500Y-101050000D03*
%TD*%
D13*
%TO.C,C1*%
X115162500Y-104140000D03*
X113437500Y-104140000D03*
%TD*%
M02*
