  05112023_contest1[m
  PIM04142023[m
  PIM05112023_contest1[m
  PIM05112023_contest2[m
  PIM05172023_contest3[m
  PIM05242023_measurement[m
  PIM05242023_xcal2[m
  PIM05242023_xcal3[m
  PIM05242023_xcal4[m
  PIM05242023_xcalibration[m
  PIM05242023_xcheck[m
  PIM05242023_ycal[m
  PIM05242023_ycal2[m
  PIM05242023_ycal3[m
  PIM06072023_2cmAbove[m
  PIM06072023_closemagnet[m
  PIM06072023_sen1con[m
  PIM06092023_sen3rotateleft90[m
  PIM06142023_background[m
  PIM06142023_magnet2[m
  PIM06142023_magnet3[m
  PIM06152023_axistest[m
  PIM06152023_magnet4[m
  PIM06152023_magnet4retest[m
  PIM06212023_magnet4contest[m
  PIM06262023[m
  PIM07072023_4sensor[m
  PIM07112023_4sensor[m
  PIM07112023_4sensorCentered[m
  PIM07142023_4sensor[m
  PIM07142023_cal1[m
  PIM07142023_cal2[m
  PIM07142023_cal3[m
  PIM07142023_cal4[m
* [32mmain[m
  switch[m
